# CP 3


## Question 3

(3.a) Find the titles of all items by a given seller that cost less than $10
[   ('grow B2B users',),
    ('mesh efficient schemas',),
    ('grow revolutionary solutions',)]

(3.b) Give all titles and their dates of purchase made by a given buyer
[   ('implement granular solutions', '2020-07-21 23:54:36'),
    ('deliver vertical supply-chains', '2020-07-21 23:54:36'),
    ('enable e-business action-items', '2020-07-21 23:54:36'),
    ('empower holistic e-markets', '2020-07-21 23:54:36'),
    ('matrix cross-media infrastructures', '2020-07-21 23:54:36'),
    ('innovate bleeding-edge interfaces', '2020-07-21 23:54:36'),
    ('target ubiquitous metrics', '2020-07-21 23:54:36'),
    ('benchmark end-to-end vortals', '2020-07-21 23:54:36'),
    ('optimize front-end communities', '2020-07-21 23:54:36'),
    ('re-contextualize e-business channels', '2020-07-21 23:54:36'),
    ('synergize next-generation e-services', '2020-07-21 23:54:36'),
    ('implement enterprise info-mediaries', '2020-07-21 23:54:36'),
    ('evolve clicks-and-mortar synergies', '2020-07-21 23:54:36'),
    ('utilize synergistic web services', '2020-07-21 23:54:36'),
    ('innovate real-time deliverables', '2020-07-21 23:54:36'),
    ('implement granular solutions', '2020-01-27 20:44:27'),
    ('matrix next-generation info-mediaries', '2020-04-07 05:31:11'),
    ('target out-of-the-box e-tailers', '2020-04-07 05:31:11'),
    ('repurpose out-of-the-box relationships', '2020-04-07 05:31:11'),
    ('synergize clicks-and-mortar networks', '2020-04-07 05:31:11'),
    ('transform leading-edge technologies', '2020-04-07 05:31:11'),
    ('enhance granular content', '2020-04-07 05:31:11'),
    ('architect clicks-and-mortar action-items', '2020-04-07 05:31:11')]

(3.c) Find seller names with less than 10 items for sale
[   ('Christine', 'Booth', 5),
    ('Peter', 'Cox', 8),
    ('Jonathan', 'Stewart', 5),
    ('Stephanie', 'Combs', 8)]

(3.d) Give all buyers who purchased an item by a given seller and the names of the items they purchased
[   ('julie67@hotmail.com', 'enhance impactful e-business'),
    ('myersmark@hotmail.com', 'enhance impactful e-business'),
    ('gary19@yahoo.com', 'enhance impactful e-business'),
    ('julie67@hotmail.com', 'enhance impactful e-business'),
    ('luislane@gmail.com', 'enhance impactful e-business'),
    ('ecooper@yahoo.com', 'enhance impactful e-business'),
    ('vincenttaylor@gonzalez-austin.com', 'enhance impactful e-business'),
    ('xbarker@gmail.com', 'enhance impactful e-business'),
    ('rcraig@yahoo.com', 'enhance impactful e-business'),
    ('turnermichael@yahoo.com', 'enhance impactful e-business'),
    ('cindygonzalez@hotmail.com', 'enhance impactful e-business'),
    ('linda24@jones-compton.com', 'enhance impactful e-business')]

(3.e) Find the total number of items purchased by a given buyer
[('klinelinda@gallegos.org', 252)]

(3.f) Find the buyer who purchased the most number of items
[('james82@hotmail.com', 1001)]

## Question 4

(4.a) List stores with an average rating above 2
[   ('Adams-Taylor', 4.5),
    ('Anderson LLC', 3.0),
    ('Barron, Adams and Reilly', 3.0),
    ('Bates, Foster and Hart', 6.0),
    ('Black LLC', 5.0),
    ('Byrd, Gonzalez and Duncan', 4.0),
    ('Campbell, Davidson and Jackson', 4.5),
    ('Cantu-Carrillo', 3.0),
    ('Collier Group', 5.0),
    ('Daugherty Inc', 5.0),
    ('Davis, Bentley and Clark', 4.0),
    ('Flowers, Young and Russell', 3.0),
    ('Ford PLC', 6.0),
    ('Garcia-Reed', 4.0),
    ('Gonzalez and Sons', 4.0),
    ('Hale, Ford and Castillo', 3.0),
    ('Hernandez Ltd', 5.0),
    ('Higgins Ltd', 6.0),
    ('Holloway PLC', 3.0),
    ('Johnson-Robbins', 4.0),
    ('Kennedy LLC', 4.0),
    ('Lewis Inc', 5.0),
    ('Lewis-Decker', 3.0),
    ('Lowe, Pacheco and Smith', 6.0),
    ('Miller, Palmer and Brooks', 3.0),
    ('Miller-Evans', 2.5),
    ('Nash, Woodard and Contreras', 6.0),
    ('Owen, Jones and Terrell', 3.0),
    ('Parsons, Mccarthy and Schneider', 3.0),
    ('Salazar, Morris and Carpenter', 5.0),
    ('Shannon-Shaw', 5.0),
    ('Short LLC', 3.0),
    ('Smith Inc', 3.0),
    ('Stanton and Sons', 4.0),
    ('Torres-Morrow', 6.0),
    ('Vaughn PLC', 2.5),
    ('Vazquez-Lutz', 5.0),
    ('Villanueva-Maxwell', 6.0),
    ('Villegas-Ramsey', 5.0),
    ('Washington-Gonzalez', 5.0),
    ('Wells-Morales', 3.0),
    ('White, Martin and Brooks', 6.0),
    ('Williams, Davis and Powell', 4.5),
    ('Williams, Sandoval and Chaney', 4.0),
    ('Wilson-Stout', 3.0),
    ('Woodward-Miller', 5.0),
    ('Yoder Group', 5.0)]

(4.b) List items and prices of a user's wishlist
[   ('vgarcia@hodge.com', 're-intermediate dot-com niches', 5896),
    ('vgarcia@hodge.com', 'seize mission-critical interfaces', 375),
    ('vgarcia@hodge.com', 'engage end-to-end mindshare', 2151)]

(4.c) Get the sum of item prices on all wishlists, ordered by price
[   ('alisonmichael@yahoo.com', 127),
    ('vicki85@yahoo.com', 192),
    ('parkstacy@gmail.com', 475),
    ('masseychristian@johnson.com', 571),
    ('johnsonkyle@porter.biz', 764),
    ('sstanton@hotmail.com', 829),
    ('turnermichael@yahoo.com', 829),
    ('rmoore@hughes.com', 1279),
    ('nconner@parker.com', 1369),
    ('josephsmith@robertson-gonzales.org', 1671),
    ('esmith@hotmail.com', 1731),
    ('chad36@hotmail.com', 2209),
    ('kcarter@ramirez.com', 2283),
    ('wmcconnell@brown.org', 2322),
    ('xbarker@gmail.com', 2338),
    ('ecooper@yahoo.com', 2883),
    ('sean78@hodge.biz', 2883),
    ('zwhite@boyd.com', 3164),
    ('fcoleman@gmail.com', 3524),
    ('oliviawallace@duncan-west.biz', 3627),
    ('amy28@hotmail.com', 3651),
    ('andersonmatthew@yahoo.com', 3870),
    ('johnsonrobert@hotmail.com', 3999),
    ('allison69@gmail.com', 4139),
    ('nancyclark@yahoo.com', 4274),
    ('iadams@proctor-hill.org', 4362),
    ('brenda23@schaefer-jenkins.biz', 4419),
    ('ginarusso@drake-miller.com', 4574),
    ('hschmidt@nelson-gross.org', 5477),
    ('williamssarah@hughes-hill.org', 5629),
    ('jenniferroy@osborne.com', 5889),
    ('alicia26@jones-farmer.net', 6185),
    ('benjamin58@ward.com', 6356),
    ('kimberlyreed@baldwin-scott.com', 6467),
    ('rgonzalez@yahoo.com', 6688),
    ('wileylisa@gmail.com', 6710),
    ('dbrown@arroyo.com', 6825),
    ('hlee@yahoo.com', 7063),
    ('dwilliams@yahoo.com', 7551),
    ('gary51@yahoo.com', 7643),
    ('anthonyflowers@gmail.com', 7877),
    ('comptonalan@yahoo.com', 7951),
    ('paulaskinner@gmail.com', 8179),
    ('walkeryvonne@gmail.com', 8320),
    ('vgarcia@hodge.com', 8422),
    ('eperez@hotmail.com', 8479),
    ('kmitchell@dorsey.com', 8493),
    ('riverajoshua@hotmail.com', 8493),
    ('kallen@frye-dawson.com', 8494),
    ('jmyers@wright-mitchell.org', 8832),
    ('edwardsjonathan@hotmail.com', 8859),
    ('cindygonzalez@hotmail.com', 8905),
    ('waltersmichelle@yahoo.com', 8905),
    ('othomas@vazquez.info', 9004),
    ('julie67@hotmail.com', 9657),
    ('luislane@gmail.com', 9782),
    ('smithtommy@brown.biz', 9869),
    ('cgomez@yahoo.com', 9899),
    ('brandondominguez@hotmail.com', 10273),
    ('seanthompson@schneider.net', 10497),
    ('kgalvan@fisher.com', 10998),
    ('brandon64@hotmail.com', 11400),
    ('mathiskeith@white.com', 12813),
    ('acuevas@gmail.com', 13106),
    ('michael71@barajas.com', 16302)]

## Question 5

(5.a) List of buyer names with total dollar amount spent
[   ('acuevas@gmail.com', 34.56),
    ('adrianbartlett@hotmail.com', 5521.53),
    ('alicia26@jones-farmer.net', 17641.1),
    ('alicia64@moran.com', 4169.55),
    ('aliciaryan@miller.com', 31409.12),
    ('alisonmichael@yahoo.com', 2929.32),
    ('alyssa53@mcgrath.com', 14894.25),
    ('ambermartinez@marsh.com', 31447.28),
    ('amy28@hotmail.com', 5925.08),
    ('amyjohnson@gmail.com', 3867.92),
    ('andersonmatthew@yahoo.com', 16241.76),
    ('angela19@gmail.com', 35615.16),
    ('anthonyflowers@gmail.com', 4942.56),
    ('armstrongmatthew@yahoo.com', 1687.38),
    ('asullivan@pierce.com', 2318.05),
    ('bartonshelley@hotmail.com', 8693.55),
    ('benjamin58@ward.com', 23031.18),
    ('bethanybailey@lozano.com', 319.28),
    ('brandon64@hotmail.com', 38967.6),
    ('brandondominguez@hotmail.com', 5898.66),
    ('brenda23@schaefer-jenkins.biz', 11528.76),
    ('bryanttracy@bruce-brown.com', 13640.22),
    ('cgomez@yahoo.com', 33217.21),
    ('chad36@hotmail.com', 4277.14),
    ('charlesfoster@vega-mendoza.com', 17336.52),
    ('christopherlane@hotmail.com', 10856.4),
    ('cindygonzalez@hotmail.com', 32831.55),
    ('clarkjonathan@yahoo.com', 3247.55),
    ('colleenhaynes@gray-wade.info', 16700.0),
    ('cooperroy@weaver.info', 28348.71),
    ('coxangela@jones.com', 14325.0),
    ('daniel43@nelson.biz', 12103.08),
    ('daviesashley@wells.com', 15128.85),
    ('dwilliams@yahoo.com', 25188.0),
    ('ecooper@yahoo.com', 10669.16),
    ('edwardsjennifer@yahoo.com', 21492.8),
    ('edwardsjonathan@hotmail.com', 312.55),
    ('eperez@hotmail.com', 21068.04),
    ('esmith@hotmail.com', 11554.08),
    ('fcoleman@gmail.com', 14210.9),
    ('gallagherangel@pena-russell.com', 43061.22),
    ('gary19@yahoo.com', 48528.03),
    ('gary51@yahoo.com', 33420.32),
    ('ginarusso@drake-miller.com', 2749.8),
    ('grace48@garrett-garza.org', 7870.72),
    ('hatfieldjimmy@douglas.net', 38056.59),
    ('hillapril@jenkins.com', 1611.3),
    ('hlee@yahoo.com', 17795.4),
    ('howardjulie@adams.biz', 5957.92),
    ('hschmidt@nelson-gross.org', 774.0),
    ('iadams@proctor-hill.org', 5078.06),
    ('james82@hotmail.com', 17194.56),
    ('javier78@berry.net', 50249.16),
    ('jenna75@gmail.com', 9349.14),
    ('jennifer30@hotmail.com', 14045.28),
    ('jenniferroy@osborne.com', 41835.24),
    ('jeremy89@hotmail.com', 10787.14),
    ('jmyers@wright-mitchell.org', 941.4),
    ('johnschultz@hotmail.com', 9230.88),
    ('johnsonchristopher@yahoo.com', 17826.4),
    ('johnsonkyle@porter.biz', 8989.14),
    ('johnsonmichael@gmail.com', 95974.2),
    ('johnsonrobert@hotmail.com', 13540.0),
    ('jonathandavis@rodriguez-webster.com', 29831.85),
    ('joseph67@gmail.com', 8186.04),
    ('joseph82@williams-marsh.net', 30195.06),
    ('julie67@hotmail.com', 68206.53),
    ('kallen@frye-dawson.com', 4027.75),
    ('kcarter@ramirez.com', 2141.7),
    ('kgalvan@fisher.com', 4232.07),
    ('klinelinda@gallegos.org', 12058.1),
    ('kmitchell@dorsey.com', 10175.52),
    ('knelson@frey.com', 6611.85),
    ('kowens@rogers-elliott.com', 2550.4),
    ('lanejoan@taylor.info', 11322.24),
    ('lauren96@mosley.org', 2979.56),
    ('linda24@jones-compton.com', 2021.88),
    ('luislane@gmail.com', 20774.03),
    ('mahoneyolivia@hotmail.com', 9223.5),
    ('maryortiz@wright-wilson.biz', 12614.4),
    ('masseychristian@johnson.com', 4005.37),
    ('matthew89@gmail.com', 49005.3),
    ('melissaadams@gonzalez-mcdowell.biz', 4195.95),
    ('michael28@gmail.com', 5319.24),
    ('michael54@yahoo.com', 32165.4),
    ('michael71@barajas.com', 8896.91),
    ('michael98@yahoo.com', 6752.2),
    ('michaelshort@woodward-houston.com', 2554.8),
    ('moyermelanie@aguilar.com', 24528.4),
    ('myersmark@hotmail.com', 20899.98),
    ('nancyclark@yahoo.com', 22094.46),
    ('nconner@parker.com', 5592.06),
    ('oliviawallace@duncan-west.biz', 14566.11),
    ('othomas@vazquez.info', 9453.06),
    ('parkstacy@gmail.com', 57204.0),
    ('paulaskinner@gmail.com', 8081.0),
    ('pcoleman@gmail.com', 20116.98),
    ('peter44@yu.com', 31687.46),
    ('philip98@bishop.com', 1840.23),
    ('prodriguez@yahoo.com', 1434.1),
    ('pthomas@gmail.com', 7122.4),
    ('rcraig@yahoo.com', 6147.96),
    ('reesegabriel@hotmail.com', 6646.8),
    ('rgonzalez@yahoo.com', 21218.44),
    ('romerocaleb@crawford.com', 13758.58),
    ('sacosta@li.com', 13095.68),
    ('samantha06@osborne-williams.org', 8858.5),
    ('seanthompson@schneider.net', 3799.6),
    ('shaffermaria@yahoo.com', 7515.62),
    ('sherioconnor@gmail.com', 26793.2),
    ('skaufman@thomas.com', 3383.6),
    ('slawson@fisher.com', 3795.3),
    ('slin@yahoo.com', 4570.72),
    ('smithtommy@brown.biz', 31407.68),
    ('snyderhailey@gmail.com', 18946.99),
    ('snydershaun@yahoo.com', 880.59),
    ('solson@hotmail.com', 27942.73),
    ('sonya44@reid-jones.biz', 30142.97),
    ('stevenwright@barnes-vargas.com', 341.92),
    ('tapiadavid@hall.com', 15058.2),
    ('tchen@hernandez.com', 10141.18),
    ('tdominguez@jensen.biz', 7563.52),
    ('turnermichael@yahoo.com', 1775.26),
    ('twillis@hotmail.com', 2224.04),
    ('vancenathan@rojas.com', 24778.44),
    ('vgarcia@hodge.com', 21460.92),
    ('vhopkins@gmail.com', 33469.2),
    ('vicki85@yahoo.com', 23842.15),
    ('victoria89@yahoo.com', 5864.2),
    ('vincenttaylor@gonzalez-austin.com', 5010.9),
    ('waltersmichelle@yahoo.com', 89147.31),
    ('wesleymitchell@hammond.biz', 1184.46),
    ('wileylisa@gmail.com', 57079.6),
    ('william12@fisher.com', 9520.14),
    ('williamsheather@morales-brooks.biz', 32257.2),
    ('williamskatherine@yahoo.com', 3602.91),
    ('williamssarah@hughes-hill.org', 8561.98),
    ('wmcconnell@brown.org', 868.78),
    ('xbarker@gmail.com', 20055.7),
    ('xmyers@hotmail.com', 88.62),
    ('yholmes@gmail.com', 10067.98),
    ('zachary98@lee.com', 5172.65),
    ('znorris@hopkins.com', 17456.35),
    ('zwest@williams.com', 2322.33),
    ('zwhite@boyd.com', 12235.8)]

(5.b) List buyers names and emails who have spent more than the average buyer
[   ('Amanda', 'Stewart', 'alicia26@jones-farmer.net'),
    ('Nicholas', 'Neal', 'aliciaryan@miller.com'),
    ('Stephen', 'Lyons', 'ambermartinez@marsh.com'),
    ('Elizabeth', 'Reed', 'andersonmatthew@yahoo.com'),
    ('Nathan', 'Love', 'angela19@gmail.com'),
    ('Katherine', 'Phillips', 'benjamin58@ward.com'),
    ('Timothy', 'Sanchez', 'brandon64@hotmail.com'),
    ('Sean', 'Pierce', 'cgomez@yahoo.com'),
    ('Timothy', 'Campbell', 'charlesfoster@vega-mendoza.com'),
    ('Adriana', 'Hammond', 'cindygonzalez@hotmail.com'),
    ('Paul', 'Hudson', 'colleenhaynes@gray-wade.info'),
    ('Mike', 'Sanders', 'cooperroy@weaver.info'),
    ('Mary', 'Ortiz', 'dwilliams@yahoo.com'),
    ('Susan', 'Davis', 'edwardsjennifer@yahoo.com'),
    ('Stephen', 'Burke', 'eperez@hotmail.com'),
    ('Jessica', 'Jackson', 'gallagherangel@pena-russell.com'),
    ('Charles', 'Lewis', 'gary19@yahoo.com'),
    ('Cassandra', 'Gonzalez', 'gary51@yahoo.com'),
    ('Kristen', 'Miller', 'hatfieldjimmy@douglas.net'),
    ('Patrick', 'Anderson', 'hlee@yahoo.com'),
    ('Debra', 'Bailey', 'james82@hotmail.com'),
    ('Karen', 'Wilkins', 'javier78@berry.net'),
    ('Michelle', 'Hill', 'jenniferroy@osborne.com'),
    ('Raymond', 'Diaz', 'johnsonchristopher@yahoo.com'),
    ('Andrew', 'Abbott', 'johnsonmichael@gmail.com'),
    ('Anthony', 'Torres', 'jonathandavis@rodriguez-webster.com'),
    ('Amanda', 'Davis', 'joseph82@williams-marsh.net'),
    ('Ethan', 'Miller', 'julie67@hotmail.com'),
    ('Amanda', 'Duran', 'luislane@gmail.com'),
    ('Laurie', 'Bautista', 'matthew89@gmail.com'),
    ('Kimberly', 'Young', 'michael54@yahoo.com'),
    ('Amy', 'Nelson', 'moyermelanie@aguilar.com'),
    ('Emily', 'Mayer', 'myersmark@hotmail.com'),
    ('Peter', 'Cox', 'nancyclark@yahoo.com'),
    ('Erika', 'Delacruz', 'parkstacy@gmail.com'),
    ('Robert', 'Holden', 'pcoleman@gmail.com'),
    ('Kyle', 'Golden', 'peter44@yu.com'),
    ('Sandra', 'Brown', 'rgonzalez@yahoo.com'),
    ('Kevin', 'Tanner', 'sherioconnor@gmail.com'),
    ('Christopher', 'Riley', 'smithtommy@brown.biz'),
    ('Amber', 'Jimenez', 'snyderhailey@gmail.com'),
    ('Bryce', 'Morrison', 'solson@hotmail.com'),
    ('Mason', 'Heath', 'sonya44@reid-jones.biz'),
    ('Karl', 'Bowman', 'vancenathan@rojas.com'),
    ('Brittney', 'Park', 'vgarcia@hodge.com'),
    ('Michelle', 'Williams', 'vhopkins@gmail.com'),
    ('Zachary', 'Jones', 'vicki85@yahoo.com'),
    ('Justin', 'Bowman', 'waltersmichelle@yahoo.com'),
    ('Kathryn', 'Perry', 'wileylisa@gmail.com'),
    ('Troy', 'Torres', 'williamsheather@morales-brooks.biz'),
    ('James', 'Tanner', 'xbarker@gmail.com'),
    ('Brenda', 'Allen', 'znorris@hopkins.com')]

(5.c) List all item names and their total copies sold, sorted from most copies sold to least
[   ('aggregate leading-edge deliverables', 966),
    ('transform collaborative networks', 861),
    ('embrace impactful infrastructures', 850),
    ('synergize clicks-and-mortar networks', 799),
    ('brand wireless communities', 748),
    ('integrate dot-com convergence', 735),
    ('extend leading-edge technologies', 720),
    ('synthesize vertical technologies', 714),
    ('incentivize turn-key schemas', 714),
    ('engage extensible infrastructures', 714),
    ('engage end-to-end mindshare', 714),
    ('morph compelling technologies', 700),
    ('implement strategic communities', 680),
    ('utilize best-of-breed content', 650),
    ('optimize interactive e-markets', 646),
    ('transition collaborative web services', 645),
    ('leverage user-centric applications', 644),
    ('synergize next-generation e-services', 616),
    ('matrix out-of-the-box technologies', 612),
    ('deliver turn-key networks', 612),
    ('innovate intuitive ROI', 602),
    ('revolutionize synergistic markets', 588),
    ('re-intermediate cutting-edge channels', 585),
    ('syndicate revolutionary relationships', 572),
    ('syndicate B2C architectures', 564),
    ('exploit vertical web-readiness', 561),
    ('maximize extensible e-services', 559),
    ('cultivate value-added action-items', 550),
    ('implement vertical relationships', 550),
    ('disintermediate leading-edge convergence', 546),
    ('expedite revolutionary supply-chains', 539),
    ('morph value-added vortals', 539),
    ('benchmark interactive portals', 528),
    ('syndicate enterprise paradigms', 528),
    ('productize one-to-one communities', 527),
    ('drive rich e-commerce', 522),
    ('synergize transparent functionalities', 520),
    ('empower cross-media platforms', 518),
    ('orchestrate e-business vortals', 518),
    ('seize mission-critical interfaces', 510),
    ('cultivate intuitive infrastructures', 506),
    ('incentivize front-end eyeballs', 504),
    ('generate seamless vortals', 504),
    ('matrix innovative infrastructures', 500),
    ('innovate granular portals', 495),
    ('drive seamless channels', 495),
    ('reinvent synergistic markets', 495),
    ('visualize magnetic web services', 494),
    ('target revolutionary users', 490),
    ('transform value-added communities', 484),
    ('monetize user-centric e-tailers', 484),
    ('integrate leading-edge synergies', 481),
    ('leverage holistic e-services', 481),
    ('facilitate viral action-items', 480),
    ('enable collaborative schemas', 468),
    ('engineer B2B niches', 468),
    ('revolutionize collaborative architectures', 465),
    ('productize bricks-and-clicks markets', 462),
    ('architect holistic networks', 462),
    ('implement enterprise info-mediaries', 462),
    ('engage leading-edge solutions', 460),
    ('syndicate value-added systems', 459),
    ('enable mission-critical solutions', 459),
    ('productize viral eyeballs', 459),
    ('leverage sticky methodologies', 451),
    ('architect clicks-and-mortar action-items', 450),
    ('orchestrate back-end applications', 442),
    ('synergize B2C communities', 441),
    ('unleash wireless supply-chains', 441),
    ('optimize leading-edge users', 440),
    ('target integrated eyeballs', 440),
    ('repurpose enterprise relationships', 440),
    ('morph extensible mindshare', 435),
    ('incentivize cross-platform e-tailers', 434),
    ('empower leading-edge paradigms', 434),
    ('implement holistic convergence', 432),
    ('visualize back-end partnerships', 432),
    ('exploit bleeding-edge e-services', 432),
    ('enhance visionary metrics', 430),
    ('deliver collaborative models', 430),
    ('extend value-added interfaces', 429),
    ('enable holistic niches', 429),
    ('drive scalable synergies', 423),
    ('harness value-added solutions', 420),
    ('synthesize revolutionary bandwidth', 420),
    ('synergize dot-com networks', 418),
    ('utilize e-business e-services', 416),
    ('scale dynamic portals', 414),
    ('productize customized models', 410),
    ('synthesize virtual architectures', 410),
    ('synthesize cutting-edge convergence', 407),
    ('visualize visionary bandwidth', 405),
    ('transition strategic portals', 400),
    ('synthesize global functionalities', 400),
    ('orchestrate viral synergies', 400),
    ('transition world-class info-mediaries', 400),
    ('iterate frictionless platforms', 396),
    ('harness seamless networks', 396),
    ('integrate cross-platform initiatives', 396),
    ('cultivate sticky deliverables', 396),
    ('reinvent leading-edge vortals', 396),
    ('innovate cross-platform content', 396),
    ('target synergistic technologies', 396),
    ('benchmark one-to-one e-services', 384),
    ('syndicate viral info-mediaries', 384),
    ('streamline out-of-the-box channels', 380),
    ('transform turn-key architectures', 378),
    ('visualize real-time info-mediaries', 378),
    ('orchestrate vertical niches', 377),
    ('leverage clicks-and-mortar infrastructures', 375),
    ('integrate intuitive schemas', 374),
    ('optimize efficient channels', 374),
    ('embrace world-class experiences', 369),
    ('harness dot-com deliverables', 364),
    ('deliver killer infrastructures', 364),
    ('aggregate intuitive solutions', 360),
    ('productize revolutionary e-commerce', 360),
    ('seize web-enabled niches', 360),
    ('repurpose out-of-the-box relationships', 360),
    ('synthesize turn-key experiences', 360),
    ('drive visionary relationships', 360),
    ('expedite rich action-items', 352),
    ('grow revolutionary solutions', 351),
    ('scale innovative experiences', 350),
    ('enable e-business convergence', 350),
    ('redefine clicks-and-mortar technologies', 348),
    ('synthesize ubiquitous web services', 344),
    ('architect bricks-and-clicks metrics', 344),
    ('aggregate strategic eyeballs', 343),
    ('re-intermediate next-generation interfaces', 342),
    ('deploy value-added ROI', 333),
    ('matrix back-end portals', 330),
    ('iterate dynamic markets', 330),
    ('synthesize seamless methodologies', 328),
    ('matrix cross-media infrastructures', 322),
    ('drive sticky functionalities', 322),
    ('implement efficient partnerships', 320),
    ('enhance customized content', 320),
    ('morph best-of-breed solutions', 320),
    ('redefine B2B e-tailers', 319),
    ('monetize granular synergies', 315),
    ('grow extensible synergies', 315),
    ('engage killer solutions', 315),
    ('redefine turn-key interfaces', 315),
    ('enhance end-to-end interfaces', 312),
    ('disintermediate integrated web-readiness', 312),
    ('aggregate transparent content', 310),
    ('drive sticky ROI', 310),
    ('empower killer web-readiness', 308),
    ('deliver extensible schemas', 308),
    ('seize magnetic applications', 308),
    ('target out-of-the-box e-tailers', 304),
    ('revolutionize revolutionary vortals', 300),
    ('mesh efficient schemas', 300),
    ('revolutionize interactive schemas', 300),
    ('seize extensible initiatives', 300),
    ('innovate extensible vortals', 300),
    ('innovate bleeding-edge interfaces', 300),
    ('aggregate web-enabled networks', 299),
    ('syndicate extensible e-tailers', 299),
    ('revolutionize e-business solutions', 297),
    ('deliver visionary experiences', 294),
    ('transition proactive web services', 288),
    ('disintermediate back-end e-markets', 288),
    ('enhance customized e-services', 282),
    ('deliver 24/365 e-markets', 280),
    ('facilitate cross-media initiatives', 280),
    ('re-contextualize e-business channels', 280),
    ('utilize cutting-edge systems', 279),
    ('aggregate extensible schemas', 279),
    ('embrace strategic e-commerce', 279),
    ('whiteboard integrated applications', 279),
    ('expedite holistic eyeballs', 276),
    ('evolve distributed methodologies', 276),
    ('synthesize compelling experiences', 276),
    ('repurpose enterprise paradigms', 273),
    ('transform robust eyeballs', 273),
    ('syndicate efficient web-readiness', 273),
    ('grow real-time technologies', 272),
    ('iterate cutting-edge e-commerce', 272),
    ('expedite robust networks', 272),
    ('disintermediate customized deliverables', 272),
    ('transform robust deliverables', 270),
    ('matrix web-enabled synergies', 270),
    ('harness frictionless e-markets', 270),
    ('orchestrate 24/7 e-tailers', 270),
    ('harness collaborative e-markets', 270),
    ('exploit extensible web-readiness', 261),
    ('architect end-to-end web services', 259),
    ('evolve robust e-commerce', 259),
    ('optimize sticky architectures', 252),
    ('innovate end-to-end solutions', 252),
    ('cultivate real-time communities', 252),
    ('facilitate holistic web services', 252),
    ('leverage synergistic partnerships', 247),
    ('e-enable bricks-and-clicks schemas', 247),
    ('unleash proactive deliverables', 245),
    ('enhance granular content', 243),
    ('incentivize sticky models', 242),
    ('enable visionary web-readiness', 240),
    ('e-enable end-to-end models', 238),
    ('extend proactive metrics', 234),
    ('streamline 24/7 channels', 231),
    ('deploy cross-platform platforms', 231),
    ('incentivize B2B mindshare', 231),
    ('maximize extensible deliverables', 231),
    ('expedite holistic niches', 231),
    ('synthesize wireless users', 228),
    ('seize next-generation schemas', 228),
    ('aggregate sticky partnerships', 228),
    ('benchmark robust content', 228),
    ('utilize killer synergies', 228),
    ('morph bleeding-edge interfaces', 228),
    ('whiteboard turn-key ROI', 225),
    ('transform leading-edge technologies', 225),
    ('transform revolutionary content', 224),
    ('enhance value-added synergies', 224),
    ('expedite end-to-end e-markets', 220),
    ('drive web-enabled paradigms', 220),
    ('productize compelling solutions', 220),
    ('revolutionize B2C metrics', 217),
    ('orchestrate ubiquitous interfaces', 217),
    ('deliver vertical supply-chains', 216),
    ('re-intermediate impactful solutions', 210),
    ('whiteboard integrated portals', 210),
    ('enhance turn-key ROI', 210),
    ('streamline one-to-one functionalities', 210),
    ('seize wireless e-commerce', 209),
    ('deliver one-to-one e-services', 208),
    ('utilize virtual eyeballs', 208),
    ('embrace compelling applications', 205),
    ('generate vertical experiences', 205),
    ('incentivize innovative communities', 204),
    ('innovate extensible solutions', 204),
    ('iterate rich e-tailers', 203),
    ('syndicate value-added architectures', 203),
    ('implement out-of-the-box mindshare', 200),
    ('embrace enterprise users', 200),
    ('monetize global action-items', 200),
    ('whiteboard frictionless architectures', 198),
    ('benchmark open-source eyeballs', 198),
    ('engineer one-to-one bandwidth', 198),
    ('reinvent B2C channels', 196),
    ('utilize robust communities', 196),
    ('embrace dynamic action-items', 195),
    ('synthesize impactful supply-chains', 195),
    ('facilitate innovative models', 192),
    ('utilize synergistic web services', 192),
    ('facilitate customized experiences', 190),
    ('e-enable wireless deliverables', 190),
    ('repurpose cutting-edge relationships', 189),
    ('aggregate user-centric experiences', 187),
    ('facilitate visionary content', 182),
    ('engage B2B markets', 182),
    ('revolutionize front-end paradigms', 182),
    ('facilitate open-source applications', 180),
    ('benchmark efficient paradigms', 180),
    ('re-intermediate virtual functionalities', 180),
    ('whiteboard mission-critical vortals', 180),
    ('redefine world-class users', 180),
    ('e-enable frictionless niches', 180),
    ('whiteboard collaborative markets', 180),
    ('revolutionize granular e-business', 176),
    ('deploy cross-media e-commerce', 176),
    ('seize B2C bandwidth', 171),
    ('drive cross-media models', 171),
    ('unleash cutting-edge relationships', 171),
    ('benchmark vertical systems', 165),
    ('re-contextualize intuitive interfaces', 156),
    ('brand dynamic e-markets', 156),
    ('drive rich content', 152),
    ('productize B2B e-services', 152),
    ('disintermediate intuitive web-readiness', 147),
    ('leverage value-added architectures', 147),
    ('aggregate front-end functionalities', 144),
    ('maximize granular metrics', 144),
    ('engage end-to-end relationships', 143),
    ('synthesize clicks-and-mortar convergence', 143),
    ('target scalable content', 143),
    ('e-enable B2B applications', 140),
    ('cultivate impactful e-markets', 138),
    ('facilitate user-centric architectures', 136),
    ('deliver wireless architectures', 136),
    ('mesh real-time markets', 136),
    ('facilitate plug-and-play relationships', 133),
    ('envisioneer 24/7 supply-chains', 133),
    ('optimize wireless communities', 130),
    ('evolve clicks-and-mortar synergies', 130),
    ('e-enable clicks-and-mortar systems', 126),
    ('transform best-of-breed action-items', 126),
    ('exploit front-end users', 125),
    ('target e-business ROI', 121),
    ('harness leading-edge info-mediaries', 120),
    ('exploit customized platforms', 120),
    ('e-enable cross-platform eyeballs', 120),
    ('deliver frictionless convergence', 120),
    ('seize front-end applications', 120),
    ('engineer proactive web-readiness', 120),
    ('monetize granular architectures', 120),
    ('facilitate plug-and-play interfaces', 120),
    ('scale value-added eyeballs', 119),
    ('architect rich solutions', 115),
    ('matrix integrated eyeballs', 115),
    ('seize real-time convergence', 112),
    ('redefine compelling applications', 112),
    ('orchestrate visionary schemas', 112),
    ('maximize impactful models', 112),
    ('reinvent user-centric web-readiness', 110),
    ('empower 24/365 interfaces', 108),
    ('enhance impactful e-business', 108),
    ('expedite rich vortals', 104),
    ('envisioneer best-of-breed web services', 102),
    ('reinvent distributed action-items', 100),
    ('leverage strategic functionalities', 100),
    ('scale impactful paradigms', 96),
    ('monetize strategic networks', 96),
    ('reinvent clicks-and-mortar functionalities', 96),
    ('enhance scalable schemas', 96),
    ('unleash 24/365 architectures', 90),
    ('redefine plug-and-play infrastructures', 90),
    ('morph frictionless systems', 90),
    ('whiteboard extensible action-items', 90),
    ('streamline bricks-and-clicks technologies', 88),
    ('transition world-class e-services', 88),
    ('grow integrated experiences', 84),
    ('transform next-generation relationships', 84),
    ('expedite ubiquitous content', 84),
    ('benchmark distributed web-readiness', 81),
    ('monetize granular schemas', 80),
    ('productize plug-and-play portals', 80),
    ('cultivate robust partnerships', 80),
    ('e-enable synergistic applications', 80),
    ('optimize front-end communities', 78),
    ('transform mission-critical web services', 77),
    ('morph virtual communities', 77),
    ('re-intermediate compelling web-readiness', 75),
    ('engineer B2C action-items', 75),
    ('innovate viral models', 72),
    ('incubate bricks-and-clicks communities', 72),
    ('transform robust architectures', 70),
    ('orchestrate dot-com models', 70),
    ('unleash end-to-end partnerships', 70),
    ('transition e-business partnerships', 66),
    ('synergize granular functionalities', 66),
    ('enhance scalable solutions', 66),
    ('transform 24/365 communities', 66),
    ('enable e-business action-items', 65),
    ('matrix next-generation info-mediaries', 63),
    ('optimize back-end convergence', 63),
    ('whiteboard clicks-and-mortar web-readiness', 60),
    ('exploit collaborative e-services', 60),
    ('reinvent strategic users', 60),
    ('scale sticky users', 60),
    ('morph dot-com applications', 60),
    ('repurpose scalable mindshare', 56),
    ('optimize leading-edge e-commerce', 55),
    ('disintermediate holistic bandwidth', 54),
    ('incentivize revolutionary deliverables', 50),
    ('orchestrate mission-critical web services', 50),
    ('extend compelling schemas', 49),
    ('implement granular solutions', 48),
    ('embrace efficient ROI', 48),
    ('syndicate enterprise portals', 44),
    ('scale virtual synergies', 44),
    ('e-enable intuitive e-commerce', 42),
    ('re-contextualize ubiquitous e-commerce', 42),
    ('implement vertical technologies', 40),
    ('strategize cutting-edge web-readiness', 40),
    ('orchestrate efficient mindshare', 40),
    ('deploy value-added bandwidth', 40),
    ('generate magnetic content', 40),
    ('re-intermediate dot-com niches', 40),
    ('optimize B2C supply-chains', 40),
    ('monetize distributed schemas', 36),
    ('innovate 24/365 relationships', 36),
    ('expedite bricks-and-clicks deliverables', 35),
    ('brand rich info-mediaries', 35),
    ('orchestrate world-class solutions', 33),
    ('streamline front-end e-services', 33),
    ('envisioneer cross-platform portals', 30),
    ('matrix clicks-and-mortar e-business', 30),
    ('orchestrate customized web-readiness', 30),
    ('mesh robust e-markets', 28),
    ('integrate sticky relationships', 28),
    ('scale global portals', 24),
    ('empower holistic e-markets', 22),
    ('innovate real-time deliverables', 22),
    ('target ubiquitous metrics', 20),
    ('visualize cross-platform action-items', 17),
    ('repurpose compelling eyeballs', 16),
    ('innovate proactive functionalities', 16),
    ('engineer magnetic interfaces', 16),
    ('embrace e-business experiences', 16),
    ('utilize leading-edge markets', 15),
    ('harness best-of-breed deliverables', 12),
    ('productize B2C bandwidth', 11),
    ('benchmark end-to-end vortals', 11),
    ('grow B2B users', 9),
    ('seize innovative systems', 9),
    ('disintermediate leading-edge web services', 3)]

(5.d) Provide a list of item names and associated dollar totals for copies sold to all buyers, sorted from highest dollar amount to lowest
[   ('embrace impactful infrastructures', 850, 7653400),
    ('synthesize vertical technologies', 714, 7128576),
    ('brand wireless communities', 748, 6913016),
    ('incentivize turn-key schemas', 714, 6453132),
    ('transform collaborative networks', 861, 6336099),
    ('optimize interactive e-markets', 646, 6120204),
    ('utilize best-of-breed content', 650, 6078150),
    ('engage extensible infrastructures', 714, 5601330),
    ('syndicate revolutionary relationships', 572, 5523804),
    ('morph compelling technologies', 700, 5350100),
    ('drive rich e-commerce', 522, 4891140),
    ('implement vertical relationships', 550, 4888400),
    ('incentivize front-end eyeballs', 504, 4630752),
    ('aggregate leading-edge deliverables', 966, 4592364),
    ('syndicate value-added systems', 459, 4529871),
    ('engineer B2B niches', 468, 4477824),
    ('orchestrate e-business vortals', 518, 4318048),
    ('facilitate viral action-items', 480, 4241760),
    ('revolutionize collaborative architectures', 465, 4197090),
    ('synthesize revolutionary bandwidth', 420, 4189920),
    ('drive scalable synergies', 423, 4185585),
    ('architect clicks-and-mortar action-items', 450, 4176900),
    ('target revolutionary users', 490, 4134130),
    ('optimize leading-edge users', 440, 4117520),
    ('extend value-added interfaces', 429, 4117113),
    ('maximize extensible e-services', 559, 3839771),
    ('generate seamless vortals', 504, 3804696),
    ('visualize visionary bandwidth', 405, 3800115),
    ('implement holistic convergence', 432, 3752784),
    ('cultivate sticky deliverables', 396, 3738240),
    ('transition world-class info-mediaries', 400, 3712800),
    ('harness value-added solutions', 420, 3689280),
    ('disintermediate leading-edge convergence', 546, 3647826),
    ('re-intermediate cutting-edge channels', 585, 3574935),
    ('leverage user-centric applications', 644, 3527188),
    ('architect holistic networks', 462, 3416952),
    ('cultivate value-added action-items', 550, 3408350),
    ('matrix innovative infrastructures', 500, 3371000),
    ('empower cross-media platforms', 518, 3352496),
    ('optimize efficient channels', 374, 3310648),
    ('synergize dot-com networks', 418, 3209822),
    ('target synergistic technologies', 396, 3191364),
    ('orchestrate vertical niches', 377, 3117413),
    ('architect bricks-and-clicks metrics', 344, 3082240),
    ('embrace world-class experiences', 369, 3075246),
    ('aggregate transparent content', 310, 3064970),
    ('repurpose enterprise relationships', 440, 3039080),
    ('drive seamless channels', 495, 3032865),
    ('re-intermediate next-generation interfaces', 342, 3002760),
    ('revolutionize e-business solutions', 297, 2940003),
    ('matrix back-end portals', 330, 2925450),
    ('morph value-added vortals', 539, 2906288),
    ('synthesize seamless methodologies', 328, 2905752),
    ('harness dot-com deliverables', 364, 2842840),
    ('synthesize virtual architectures', 410, 2835150),
    ('leverage sticky methodologies', 451, 2817397),
    ('scale dynamic portals', 414, 2815614),
    ('benchmark one-to-one e-services', 384, 2799360),
    ('deploy value-added ROI', 333, 2673324),
    ('redefine clicks-and-mortar technologies', 348, 2639580),
    ('drive sticky functionalities', 322, 2633638),
    ('innovate intuitive ROI', 602, 2625924),
    ('iterate cutting-edge e-commerce', 272, 2579920),
    ('leverage clicks-and-mortar infrastructures', 375, 2577750),
    ('drive sticky ROI', 310, 2531150),
    ('extend leading-edge technologies', 720, 2519280),
    ('enhance customized content', 320, 2506880),
    ('exploit vertical web-readiness', 561, 2504865),
    ('aggregate web-enabled networks', 299, 2502032),
    ('innovate bleeding-edge interfaces', 300, 2496000),
    ('disintermediate integrated web-readiness', 312, 2425488),
    ('redefine turn-key interfaces', 315, 2352735),
    ('expedite rich action-items', 352, 2333056),
    ('reinvent leading-edge vortals', 396, 2332044),
    ('productize customized models', 410, 2301740),
    ('e-enable end-to-end models', 238, 2285038),
    ('orchestrate 24/7 e-tailers', 270, 2282040),
    ('expedite holistic niches', 231, 2276736),
    ('enhance customized e-services', 282, 2259948),
    ('deploy cross-platform platforms', 231, 2252712),
    ('expedite revolutionary supply-chains', 539, 2232538),
    ('harness collaborative e-markets', 270, 2232090),
    ('enhance visionary metrics', 430, 2202890),
    ('deliver collaborative models', 430, 2194720),
    ('innovate cross-platform content', 396, 2176020),
    ('disintermediate back-end e-markets', 288, 2174688),
    ('implement efficient partnerships', 320, 2136960),
    ('iterate dynamic markets', 330, 2134110),
    ('harness frictionless e-markets', 270, 2126790),
    ('deliver extensible schemas', 308, 2114420),
    ('implement strategic communities', 680, 2110040),
    ('drive visionary relationships', 360, 2100240),
    ('deliver vertical supply-chains', 216, 2067552),
    ('integrate leading-edge synergies', 481, 2055794),
    ('enable mission-critical solutions', 459, 2055402),
    ('target integrated eyeballs', 440, 2035000),
    ('utilize virtual eyeballs', 208, 2031536),
    ('seize web-enabled niches', 360, 2026440),
    ('exploit extensible web-readiness', 261, 1991169),
    ('productize compelling solutions', 220, 1959100),
    ('utilize cutting-edge systems', 279, 1954395),
    ('orchestrate back-end applications', 442, 1939496),
    ('disintermediate customized deliverables', 272, 1934192),
    ('engineer one-to-one bandwidth', 198, 1920798),
    ('benchmark open-source eyeballs', 198, 1919610),
    ('unleash proactive deliverables', 245, 1912960),
    ('benchmark robust content', 228, 1909728),
    ('iterate rich e-tailers', 203, 1887697),
    ('enhance value-added synergies', 224, 1878240),
    ('embrace dynamic action-items', 195, 1871025),
    ('revolutionize B2C metrics', 217, 1865766),
    ('extend proactive metrics', 234, 1860534),
    ('embrace compelling applications', 205, 1851355),
    ('transform revolutionary content', 224, 1848000),
    ('deliver turn-key networks', 612, 1823760),
    ('synthesize ubiquitous web services', 344, 1812192),
    ('repurpose enterprise paradigms', 273, 1809717),
    ('revolutionize synergistic markets', 588, 1801044),
    ('benchmark efficient paradigms', 180, 1776780),
    ('seize wireless e-commerce', 209, 1771484),
    ('unleash wireless supply-chains', 441, 1763559),
    ('syndicate B2C architectures', 564, 1762500),
    ('evolve robust e-commerce', 259, 1748768),
    ('productize revolutionary e-commerce', 360, 1739880),
    ('repurpose out-of-the-box relationships', 360, 1734840),
    ('enhance turn-key ROI', 210, 1723260),
    ('maximize extensible deliverables', 231, 1708014),
    ('synergize clicks-and-mortar networks', 799, 1693081),
    ('facilitate open-source applications', 180, 1669140),
    ('transition collaborative web services', 645, 1648620),
    ('exploit bleeding-edge e-services', 432, 1647216),
    ('embrace strategic e-commerce', 279, 1624059),
    ('visualize back-end partnerships', 432, 1587168),
    ('enable e-business convergence', 350, 1566250),
    ('re-intermediate virtual functionalities', 180, 1541160),
    ('expedite holistic eyeballs', 276, 1538700),
    ('engage end-to-end mindshare', 714, 1535814),
    ('e-enable frictionless niches', 180, 1529280),
    ('embrace enterprise users', 200, 1516400),
    ('whiteboard integrated portals', 210, 1510320),
    ('streamline 24/7 channels', 231, 1502655),
    ('transform leading-edge technologies', 225, 1498500),
    ('deliver visionary experiences', 294, 1494990),
    ('synergize B2C communities', 441, 1464561),
    ('whiteboard collaborative markets', 180, 1445400),
    ('innovate extensible vortals', 300, 1440300),
    ('morph extensible mindshare', 435, 1427235),
    ('aggregate intuitive solutions', 360, 1393920),
    ('transform robust eyeballs', 273, 1380288),
    ('deliver one-to-one e-services', 208, 1379664),
    ('synthesize clicks-and-mortar convergence', 143, 1376947),
    ('utilize synergistic web services', 192, 1365888),
    ('morph bleeding-edge interfaces', 228, 1356600),
    ('scale innovative experiences', 350, 1354500),
    ('drive rich content', 152, 1342008),
    ('whiteboard turn-key ROI', 225, 1318725),
    ('reinvent B2C channels', 196, 1310848),
    ('empower killer web-readiness', 308, 1292676),
    ('synthesize global functionalities', 400, 1287200),
    ('facilitate holistic web services', 252, 1282932),
    ('deliver 24/365 e-markets', 280, 1280720),
    ('envisioneer 24/7 supply-chains', 133, 1276002),
    ('productize B2B e-services', 152, 1274520),
    ('seize next-generation schemas', 228, 1274064),
    ('transform robust deliverables', 270, 1267650),
    ('seize magnetic applications', 308, 1258180),
    ('enhance granular content', 243, 1246833),
    ('cultivate real-time communities', 252, 1243872),
    ('benchmark vertical systems', 165, 1203675),
    ('brand dynamic e-markets', 156, 1198080),
    ('aggregate extensible schemas', 279, 1167336),
    ('aggregate sticky partnerships', 228, 1148664),
    ('redefine B2B e-tailers', 319, 1105016),
    ('facilitate plug-and-play relationships', 133, 1100974),
    ('syndicate viral info-mediaries', 384, 1094784),
    ('matrix cross-media infrastructures', 322, 1083852),
    ('transition proactive web services', 288, 1079424),
    ('expedite robust networks', 272, 1079024),
    ('matrix integrated eyeballs', 115, 1075595),
    ('matrix web-enabled synergies', 270, 1073520),
    ('e-enable wireless deliverables', 190, 1064380),
    ('reinvent user-centric web-readiness', 110, 1024320),
    ('syndicate enterprise paradigms', 528, 1017984),
    ('syndicate efficient web-readiness', 273, 999180),
    ('optimize wireless communities', 130, 999050),
    ('deliver killer infrastructures', 364, 990808),
    ('e-enable bricks-and-clicks schemas', 247, 979602),
    ('enable visionary web-readiness', 240, 977760),
    ('cultivate impactful e-markets', 138, 971106),
    ('redefine compelling applications', 112, 966560),
    ('syndicate extensible e-tailers', 299, 963976),
    ('synthesize cutting-edge convergence', 407, 963369),
    ('streamline one-to-one functionalities', 210, 959910),
    ('facilitate plug-and-play interfaces', 120, 953520),
    ('leverage strategic functionalities', 100, 952700),
    ('transform best-of-breed action-items', 126, 951048),
    ('implement enterprise info-mediaries', 462, 940170),
    ('whiteboard integrated applications', 279, 939672),
    ('incentivize innovative communities', 204, 935136),
    ('visualize real-time info-mediaries', 378, 933282),
    ('utilize killer synergies', 228, 931608),
    ('implement out-of-the-box mindshare', 200, 920600),
    ('e-enable B2B applications', 140, 906920),
    ('productize one-to-one communities', 527, 898008),
    ('integrate cross-platform initiatives', 396, 894564),
    ('repurpose cutting-edge relationships', 189, 890001),
    ('reinvent distributed action-items', 100, 885300),
    ('engage killer solutions', 315, 879480),
    ('transition world-class e-services', 88, 860816),
    ('engineer proactive web-readiness', 120, 854880),
    ('aggregate strategic eyeballs', 343, 852355),
    ('drive cross-media models', 171, 845766),
    ('grow real-time technologies', 272, 837488),
    ('leverage value-added architectures', 147, 822759),
    ('expedite end-to-end e-markets', 220, 803220),
    ('scale value-added eyeballs', 119, 798490),
    ('architect rich solutions', 115, 791890),
    ('enhance scalable schemas', 96, 791232),
    ('facilitate innovative models', 192, 789312),
    ('monetize global action-items', 200, 782000),
    ('benchmark interactive portals', 528, 779856),
    ('utilize robust communities', 196, 778512),
    ('facilitate cross-media initiatives', 280, 763000),
    ('exploit customized platforms', 120, 761880),
    ('transform turn-key architectures', 378, 742014),
    ('re-contextualize intuitive interfaces', 156, 738816),
    ('utilize e-business e-services', 416, 738816),
    ('drive web-enabled paradigms', 220, 734580),
    ('innovate end-to-end solutions', 252, 726516),
    ('synthesize impactful supply-chains', 195, 720135),
    ('enhance end-to-end interfaces', 312, 715728),
    ('orchestrate ubiquitous interfaces', 217, 708722),
    ('revolutionize front-end paradigms', 182, 695422),
    ('target scalable content', 143, 691262),
    ('seize B2C bandwidth', 171, 690840),
    ('revolutionize revolutionary vortals', 300, 684900),
    ('engage leading-edge solutions', 460, 676660),
    ('architect end-to-end web services', 259, 674695),
    ('deliver wireless architectures', 136, 672792),
    ('visualize magnetic web services', 494, 669864),
    ('target e-business ROI', 121, 669493),
    ('synthesize wireless users', 228, 665760),
    ('synthesize turn-key experiences', 360, 654840),
    ('streamline bricks-and-clicks technologies', 88, 651552),
    ('re-intermediate impactful solutions', 210, 645540),
    ('enhance impactful e-business', 108, 639792),
    ('engage end-to-end relationships', 143, 631917),
    ('target out-of-the-box e-tailers', 304, 628368),
    ('enable collaborative schemas', 468, 626184),
    ('benchmark distributed web-readiness', 81, 625320),
    ('transform 24/365 communities', 66, 604164),
    ('synthesize compelling experiences', 276, 593676),
    ('integrate dot-com convergence', 735, 566685),
    ('e-enable synergistic applications', 80, 565040),
    ('empower 24/365 interfaces', 108, 563436),
    ('productize viral eyeballs', 459, 557226),
    ('engineer B2C action-items', 75, 556800),
    ('orchestrate viral synergies', 400, 555600),
    ('maximize granular metrics', 144, 544032),
    ('aggregate user-centric experiences', 187, 539121),
    ('matrix next-generation info-mediaries', 63, 538650),
    ('evolve clicks-and-mortar synergies', 130, 525200),
    ('incentivize B2B mindshare', 231, 524139),
    ('envisioneer best-of-breed web services', 102, 510612),
    ('cultivate robust partnerships', 80, 508480),
    ('innovate granular portals', 495, 506385),
    ('redefine plug-and-play infrastructures', 90, 503370),
    ('harness leading-edge info-mediaries', 120, 501240),
    ('innovate extensible solutions', 204, 492660),
    ('exploit front-end users', 125, 489875),
    ('transition e-business partnerships', 66, 482328),
    ('generate vertical experiences', 205, 479290),
    ('exploit collaborative e-services', 60, 476280),
    ('expedite ubiquitous content', 84, 472752),
    ('incentivize revolutionary deliverables', 50, 468250),
    ('leverage holistic e-services', 481, 463684),
    ('enable e-business action-items', 65, 461630),
    ('deploy cross-media e-commerce', 176, 450384),
    ('synergize next-generation e-services', 616, 435512),
    ('productize bricks-and-clicks markets', 462, 435204),
    ('re-contextualize ubiquitous e-commerce', 42, 418068),
    ('scale sticky users', 60, 402720),
    ('expedite rich vortals', 104, 402376),
    ('whiteboard mission-critical vortals', 180, 390240),
    ('implement granular solutions', 48, 389040),
    ('revolutionize interactive schemas', 300, 383700),
    ('incentivize sticky models', 242, 378972),
    ('scale virtual synergies', 44, 373692),
    ('morph dot-com applications', 60, 371100),
    ('deliver frictionless convergence', 120, 369960),
    ('morph virtual communities', 77, 367598),
    ('unleash end-to-end partnerships', 70, 362180),
    ('monetize strategic networks', 96, 359136),
    ('e-enable intuitive e-commerce', 42, 356748),
    ('aggregate front-end functionalities', 144, 353664),
    ('synergize transparent functionalities', 520, 353600),
    ('productize plug-and-play portals', 80, 349440),
    ('grow extensible synergies', 315, 342090),
    ('harness seamless networks', 396, 340956),
    ('disintermediate intuitive web-readiness', 147, 333396),
    ('transform value-added communities', 484, 316536),
    ('redefine world-class users', 180, 306540),
    ('generate magnetic content', 40, 294400),
    ('orchestrate mission-critical web services', 50, 293150),
    ('grow integrated experiences', 84, 288792),
    ('facilitate visionary content', 182, 281008),
    ('implement vertical technologies', 40, 279280),
    ('reinvent strategic users', 60, 274620),
    ('mesh efficient schemas', 300, 271200),
    ('mesh real-time markets', 136, 265608),
    ('unleash cutting-edge relationships', 171, 261288),
    ('morph best-of-breed solutions', 320, 257600),
    ('cultivate intuitive infrastructures', 506, 256542),
    ('enhance scalable solutions', 66, 254430),
    ('integrate sticky relationships', 28, 243404),
    ('incubate bricks-and-clicks communities', 72, 239184),
    ('re-intermediate dot-com niches', 40, 235840),
    ('optimize B2C supply-chains', 40, 232480),
    ('empower leading-edge paradigms', 434, 226548),
    ('re-intermediate compelling web-readiness', 75, 220200),
    ('facilitate user-centric architectures', 136, 218552),
    ('empower holistic e-markets', 22, 216502),
    ('seize extensible initiatives', 300, 210600),
    ('whiteboard extensible action-items', 90, 208980),
    ('streamline front-end e-services', 33, 203049),
    ('monetize granular architectures', 120, 200520),
    ('innovate real-time deliverables', 22, 199628),
    ('repurpose scalable mindshare', 56, 197344),
    ('incentivize cross-platform e-tailers', 434, 192262),
    ('seize mission-critical interfaces', 510, 191250),
    ('innovate viral models', 72, 189144),
    ('syndicate enterprise portals', 44, 185680),
    ('iterate frictionless platforms', 396, 180576),
    ('reinvent synergistic markets', 495, 180180),
    ('enable holistic niches', 429, 176319),
    ('optimize sticky architectures', 252, 168084),
    ('embrace efficient ROI', 48, 166752),
    ('facilitate customized experiences', 190, 166250),
    ('orchestrate customized web-readiness', 30, 165810),
    ('integrate intuitive schemas', 374, 165682),
    ('optimize back-end convergence', 63, 161154),
    ('seize real-time convergence', 112, 159488),
    ('synergize granular functionalities', 66, 150810),
    ('embrace e-business experiences', 16, 147840),
    ('morph frictionless systems', 90, 147150),
    ('monetize granular schemas', 80, 143680),
    ('monetize user-centric e-tailers', 484, 142296),
    ('expedite bricks-and-clicks deliverables', 35, 122500),
    ('engage B2B markets', 182, 121212),
    ('unleash 24/365 architectures', 90, 121050),
    ('envisioneer cross-platform portals', 30, 119760),
    ('optimize leading-edge e-commerce', 55, 117590),
    ('orchestrate world-class solutions', 33, 116886),
    ('monetize distributed schemas', 36, 113904),
    ('whiteboard clicks-and-mortar web-readiness', 60, 113820),
    ('extend compelling schemas', 49, 110740),
    ('scale global portals', 24, 109080),
    ('optimize front-end communities', 78, 106782),
    ('maximize impactful models', 112, 102704),
    ('transform mission-critical web services', 77, 96712),
    ('reinvent clicks-and-mortar functionalities', 96, 96096),
    ('orchestrate dot-com models', 70, 88340),
    ('innovate 24/365 relationships', 36, 88128),
    ('disintermediate holistic bandwidth', 54, 87102),
    ('innovate proactive functionalities', 16, 75312),
    ('transform next-generation relationships', 84, 74928),
    ('strategize cutting-edge web-readiness', 40, 74120),
    ('visualize cross-platform action-items', 17, 63155),
    ('syndicate value-added architectures', 203, 59276),
    ('matrix clicks-and-mortar e-business', 30, 58530),
    ('grow revolutionary solutions', 351, 57213),
    ('seize front-end applications', 120, 57000),
    ('scale impactful paradigms', 96, 54816),
    ('transform robust architectures', 70, 53130),
    ('evolve distributed methodologies', 276, 52992),
    ('target ubiquitous metrics', 20, 46820),
    ('harness best-of-breed deliverables', 12, 46008),
    ('matrix out-of-the-box technologies', 612, 45900),
    ('mesh robust e-markets', 28, 43400),
    ('brand rich info-mediaries', 35, 40285),
    ('transition strategic portals', 400, 40000),
    ('leverage synergistic partnerships', 247, 39520),
    ('monetize granular synergies', 315, 35595),
    ('engineer magnetic interfaces', 16, 35344),
    ('whiteboard frictionless architectures', 198, 34254),
    ('seize innovative systems', 9, 32643),
    ('streamline out-of-the-box channels', 380, 31540),
    ('disintermediate leading-edge web services', 3, 29148),
    ('repurpose compelling eyeballs', 16, 24928),
    ('orchestrate efficient mindshare', 40, 24800),
    ('e-enable clicks-and-mortar systems', 126, 24570),
    ('deploy value-added bandwidth', 40, 20520),
    ('re-contextualize e-business channels', 280, 9240),
    ('benchmark end-to-end vortals', 11, 9119),
    ('orchestrate visionary schemas', 112, 8512),
    ('productize B2C bandwidth', 11, 8404),
    ('revolutionize granular e-business', 176, 7392),
    ('e-enable cross-platform eyeballs', 120, 6840),
    ('grow B2B users', 9, 2061),
    ('utilize leading-edge markets', 15, 1905)]

(5.e) Find the seller who sold the most items
[('michaelshort@woodward-houston.com', 363)]

(5.f) Find the most profitable seller
[('michaelshort@woodward-houston.com', 3278253)]

(5.g) List buyer names who have purchased from the most profitable seller
[   ('snyderhailey@gmail.com',),
    ('snyderhailey@gmail.com',),
    ('benjamin58@ward.com',),
    ('colleenhaynes@gray-wade.info',),
    ('zwest@williams.com',),
    ('sonya44@reid-jones.biz',),
    ('adrianbartlett@hotmail.com',),
    ('knelson@frey.com',),
    ('michael28@gmail.com',),
    ('matthew89@gmail.com',),
    ('pthomas@gmail.com',),
    ('coxangela@jones.com',),
    ('johnsonrobert@hotmail.com',),
    ('bartonshelley@hotmail.com',),
    ('bartonshelley@hotmail.com',),
    ('bartonshelley@hotmail.com',),
    ('sherioconnor@gmail.com',),
    ('waltersmichelle@yahoo.com',),
    ('angela19@gmail.com',),
    ('angela19@gmail.com',),
    ('angela19@gmail.com',),
    ('nconner@parker.com',),
    ('alyssa53@mcgrath.com',),
    ('hatfieldjimmy@douglas.net',),
    ('michael28@gmail.com',),
    ('james82@hotmail.com',),
    ('eperez@hotmail.com',),
    ('gary19@yahoo.com',),
    ('zachary98@lee.com',),
    ('zachary98@lee.com',),
    ('matthew89@gmail.com',),
    ('prodriguez@yahoo.com',),
    ('parkstacy@gmail.com',),
    ('ambermartinez@marsh.com',),
    ('peter44@yu.com',),
    ('luislane@gmail.com',),
    ('michael98@yahoo.com',),
    ('johnsonrobert@hotmail.com',),
    ('howardjulie@adams.biz',),
    ('sacosta@li.com',),
    ('vicki85@yahoo.com',),
    ('xbarker@gmail.com',),
    ('xbarker@gmail.com',),
    ('slin@yahoo.com',),
    ('wileylisa@gmail.com',),
    ('cooperroy@weaver.info',),
    ('cooperroy@weaver.info',),
    ('twillis@hotmail.com',),
    ('reesegabriel@hotmail.com',),
    ('znorris@hopkins.com',),
    ('brenda23@schaefer-jenkins.biz',),
    ('dwilliams@yahoo.com',),
    ('brandondominguez@hotmail.com',),
    ('johnsonmichael@gmail.com',),
    ('pcoleman@gmail.com',),
    ('nconner@parker.com',),
    ('jennifer30@hotmail.com',),
    ('victoria89@yahoo.com',),
    ('wileylisa@gmail.com',),
    ('pcoleman@gmail.com',),
    ('daviesashley@wells.com',),
    ('gary19@yahoo.com',),
    ('javier78@berry.net',),
    ('grace48@garrett-garza.org',),
    ('angela19@gmail.com',),
    ('romerocaleb@crawford.com',),
    ('hatfieldjimmy@douglas.net',),
    ('michael54@yahoo.com',),
    ('turnermichael@yahoo.com',),
    ('parkstacy@gmail.com',),
    ('parkstacy@gmail.com',),
    ('dwilliams@yahoo.com',),
    ('dwilliams@yahoo.com',),
    ('rgonzalez@yahoo.com',),
    ('rgonzalez@yahoo.com',),
    ('cindygonzalez@hotmail.com',),
    ('julie67@hotmail.com',),
    ('iadams@proctor-hill.org',),
    ('charlesfoster@vega-mendoza.com',),
    ('vhopkins@gmail.com',),
    ('edwardsjennifer@yahoo.com',),
    ('matthew89@gmail.com',),
    ('williamssarah@hughes-hill.org',),
    ('christopherlane@hotmail.com',),
    ('peter44@yu.com',),
    ('vhopkins@gmail.com',),
    ('william12@fisher.com',),
    ('parkstacy@gmail.com',)]

(5.h) List sellers who listed items purchased by the buyers who spent above average
[   ('dwilliams@yahoo.com',),
    ('lanejoan@taylor.info',),
    ('alisonmichael@yahoo.com',),
    ('james82@hotmail.com',),
    ('kallen@frye-dawson.com',),
    ('samantha06@osborne-williams.org',),
    ('williamsheather@morales-brooks.biz',),
    ('xrivas@yahoo.com',),
    ('rmoore@hughes.com',),
    ('johnschultz@hotmail.com',),
    ('hsolomon@cobb.com',),
    ('kallen@frye-dawson.com',),
    ('amyjohnson@gmail.com',),
    ('linda24@jones-compton.com',),
    ('vincenttaylor@gonzalez-austin.com',),
    ('rgonzalez@yahoo.com',),
    ('samantha06@osborne-williams.org',),
    ('paul36@goodwin.com',),
    ('kmitchell@dorsey.com',),
    ('johnschultz@hotmail.com',),
    ('bethanybailey@lozano.com',),
    ('kmitchell@dorsey.com',),
    ('joseph67@gmail.com',),
    ('howardjulie@adams.biz',),
    ('pthomas@gmail.com',),
    ('reesegabriel@hotmail.com',),
    ('joseph82@williams-marsh.net',),
    ('snydershaun@yahoo.com',),
    ('samantha06@osborne-williams.org',),
    ('daviscristian@russo-davis.net',),
    ('amyjohnson@gmail.com',),
    ('vhopkins@gmail.com',),
    ('othomas@vazquez.info',),
    ('daviscristian@russo-davis.net',),
    ('rwoodard@yahoo.com',),
    ('brandondominguez@hotmail.com',),
    ('ecooper@yahoo.com',),
    ('michaelshort@woodward-houston.com',),
    ('ecooper@yahoo.com',),
    ('johnsonmichael@gmail.com',),
    ('paul36@goodwin.com',),
    ('kmitchell@dorsey.com',),
    ('bethanybailey@lozano.com',),
    ('skaufman@thomas.com',),
    ('skaufman@thomas.com',),
    ('william12@fisher.com',),
    ('amyjohnson@gmail.com',),
    ('michael71@barajas.com',),
    ('maryortiz@wright-wilson.biz',),
    ('rcraig@yahoo.com',),
    ('gary51@yahoo.com',),
    ('nancyclark@yahoo.com',)]
